plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}


mainClassName = 'Main'


repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run

    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.7
            }
        }


    }
}